# personal

./: README.md  pom.xml
StringTest/: pom.xml
StringTest/src/main/java/: StringBuilderTest.java
algorithm/: pom.xml
algorithm/src/main/java/com/ccr/quicksort/: QuickSort.java
algorithm/src/main/java/leetcode/: ThreeSum.java
algorithm/src/main/java/leetcode/problem155/: MainClass.java
algorithm/src/main/java/leetcode/problem3/: LengthOfLongestSubstring.java
algorithm/src/main/java/leetcode/problem504/: MainClass.java
concurrent/: pom.xml
concurrent/src/main/java/: BlockingQueueDemo.java  CompositeOperation.java  SingletonInstance.java  ThreadLocalDemo.java  ThreadPoolDemo.java  TrafficLightLatch.java
concurrent/src/main/java/test/deadlock/: Account.java  Main.java
dynamicproxy/: pom.xml
dynamicproxy/src/main/java/: Client.java  MyInvocationHandler.java  RealSubject.java  Subject.java
hashread/: pom.xml
hashread/src/main/java/: ConcurrentHashMapTest.java  HashCodeUtil.java  HashMapTest.java  TestHashOfMap.java
hashread/src/main/java/java/util/: HashMap.java
hashread/src/main/resources/: Drawing1.eddx  Drawing2.eddx  Drawing3.eddx
jmxdemo/: pom.xml
jmxdemo/src/main/java/com/example/: Hello.java  HelloMBean.java  Main.java
referencedemo/: pom.xml
referencedemo/src/main/java/com/ccr/: SoftReferenceDemo.java  WeakReferenceDemo.java  WeakReferenceDemo2.java
sample1/: pom.xml
sample1/src/main/java/Javalang/: ClassInit.java  OptionalTest.java  ParamPass.java  SystemClass.java  User.java
sample1/src/main/java/caos/: Employee.java  ServerTest.java  TestCollectionUtilsPerf.java  ThreeStooges.java  UnsafeDemo.java  forEachTest.java
sample1/src/main/java/compare/: ComparatorTest.java  Person.java
sample1/src/main/java/concurrent/: AbcProblem.java  ConcurrentHashMapTest.java  NotVisibility.java  ScheduledExecutorServiceTest.java  TestSynchronized.java  VolatileTest.java  WaitTest.java
sample1/src/main/java/javaio/: AsynchronousTest.java  DiscIO.java  HowToSaveFiles.java
sample1/src/main/java/javaio/nio/: NIOServer.java
sample1/src/main/java/javaio/socket/: Client.java  NetBioServer.java  Server.java
sample1/src/main/java/list/: ListTest.java  SpliteratorTest.java
sample1/src/main/java/nested/: LinkedListTest.java
sample1/src/main/java/segmentfault/Question1010000016661146/: Data.java  DataPicker.java
sample1/src/main/java/segmentfault/Question1010000016671362/: SpringBootApplication.java  SpringTransaction.java  SpringTransaction_1.java  SpringTransaction_2.java
sample1/src/main/java/segmentfault/Question1010000016803089/: BusinessService.java  InsertService.java  SpringBootApplication.java  UpdateService.java
sample1/src/main/java/segmentfault/Question1010000016887346/: A.java  Aspect.java  B.java  Profiling.java  SpringBootApplication.java
sample1/src/main/java/segmentfault/Question1010000017720845/: ClassLoaderDemo.java
sample1/src/main/java/segmentfault/Question1010000017720845/test/: ClassA.java  ClassB.java  ClassC.java
sample1/src/main/java/segmentfault/Questions1010000016878372/: RedisFactory.java  RedisTest.java  RedisUtil.java
sample1/src/main/java/stackflow/Questions52736001/: AbstractOptions.java  EngineOptions.java  OptionHandler.java
sample1/src/main/java/stackflow/Questions52760002/: TestWeakHashMap.java
sample1/src/main/java/stackflow/Questions52792493/: SerializableTest.java
sax/: pom.xml
sax/src/main/java/: Dom4jTest.java  SaxDemo.java
serialize/: pom.xml
serialize/src/main/java/com/ccr/: Employee.java  Manager.java  SerializableTest.java
sharing-file-write/: pom.xml
sharing-file-write/src/main/java/: SharingFileReadWrite.java
sort/: pom.xml
sort/src/main/java/com/ccr/: ArrayConstructor.java  BubbleSort.java  QuickSort.java  SelectionSort.java  SortTest.java
springboot/: pom.xml
springboot/SpringBootHelloWorld/: pom.xml
springboot/SpringBootHelloWorld/src/main/java/com/ccr/springbootdemo/: SpringBootHelloWorldApplication.java
springboot/SpringBootHelloWorld/src/main/java/com/ccr/springbootdemo/controller/: HelloWorldController.java
springboot/SpringBootHelloWorld/src/test/java/com/ccr/springbootdemo/: SpringbootdemoApplicationTests.java
staticproxy/: pom.xml
staticproxy/src/main/java/: Client.java  Proxy.java  RealSubject.java  Subject.java
translate/: ConcurrentHashMap.java
translate/java/lang/: Iterable.java
translate/java/util/: Spliterator.java
translate/java/util/concurrent/: ConcurrentHashMap.java
websocket/: pom.xml
websocket/src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
