<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccr</groupId>
    <artifactId>personal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sample1</module>
        <module>websocket</module>
        <module>staticproxy</module>
        <module>dynamicproxy</module>
        <module>concurrent</module>
        <module>hashread</module>
        <module>StringTest</module>
        <module>serialize</module>
        <module>algorithm</module>
        <module>sort</module>
        <module>springboot</module>
        <module>referencedemo</module>
        <module>sharing-file-write</module>
        <module>sax</module>
        <module>jmxdemo</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>